language: python
python:
  - "3.6"
script:
  - git clone https://github.com/kivy/buildozer.git
  - cd buildozer
  - sudo python36 setup.py install
  - cd ..
  - buildozer init
  - buildozer android deploy
