language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
script:
  - git clone https://github.com/kivy/buildozer.git
  - ls
  - cd buildozer
  - sudo python3 setup.py install
  - cd ..
  - buildozer init
  - buildozer android deploy
